plugins {
    id 'java'
    // id for library
    id 'maven-publish'
    // id for maven to publish jar to local repository
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
// provide sourceCompatibility
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.gradle.sample'
            artifactId = 'gradle'
            version = '1.0'

            from components.java
        }
    }
}

//add Apache Apache Commons Lang 3.10 (or higher) dependency
dependencies {
    implementation 'org.apache.commons:commons-lang3:3.5'
    testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
}

jar {
    manifest {
        //provide manifest with such attributes as 'Implementation-Title', 'Implementation-Version'
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')